{
  "id": "eclipse-ff7-remake",
  "name": "Final Fantasy VII Remake (Eclipse perf)",
  "aliases": [
    "FINAL FANTASY VII REMAKE",
    "FF7 Remake",
    "Final Fantasy 7 Remake"
  ],
  "detect": {
    "install_dir_names": [
      "FINAL FANTASY VII REMAKE"
    ],
    "marker_files": [
      "End/Content/Paks/pakchunk0-WindowsNoEditor_0_p.pak"
    ]
  },
  "steps": [
    {
      "type": "copy_files",
      "from": "payload/mod",
      "to": "{game_dir}",
      "backup_originals": true
    }
  ],
  "post_apply_message": "Eclipse perf mod. Recommended Deck settings: PAK-ONLY (no exe swap — the safe kind). 1280x800, minimum + TSR/FSR. Eclipse's tested Deck setup: GE-Proton (10-15+), TDP 18, GPU 1800, undervolt -50, SDWEAK. Mod targets a specific game build — if the game updates past it the modded exe can crash; Revert restores stock, then wait for a mod update. Files are NOT in git; stage into local-payloads first.",
  "notes": "Eclipse Steam Deck graphics-opt mod. Manifest-only on git; mod files (modified game exe/paks) live in local-payloads off git. Stage with tools/stage-eclipse.py, which copies the 'FINAL FANTASY VII REMAKE' variant from the .rar into payload/mod/. Then Apply copies over the game dir, backing up replaced files."
}
