{
  "id": "transformers-2-rotf",
  "name": "Transformers: Revenge of the Fallen",
  "aliases": ["Transformers 2 Revenge of the Fallen", "Transformers 2",
              "Transformers: Revenge of the Fallen (2009)", "Transformers ROTF"],
  "detect": {
    "install_dir_names": ["transformers 2 revenge of the fallen",
                          "Transformers 2 Revenge of the Fallen",
                          "Transformers Revenge of the Fallen"],
    "marker_files": ["transformers2.exe"]
  },
  "steps": [
    {
      "type": "install_runner",
      "optional": true,
      "name": "GE-Proton10-34"
    },
    {
      "type": "steam_shortcut",
      "exe": "transformers2.exe",
      "start_dir": "{game_dir}",
      "proton": "GE-Proton10-34"
    }
  ],
  "post_apply_message": "Transformers: Revenge of the Fallen (2009, non-Steam, cracked/abandonware) — Apply AUTO-ADDS the Steam shortcut (Transformers2.exe, game folder as start dir, a stable computed appid, GE-Proton 10.34). Steam closes briefly to write it; stage GE first with 'gfm stage-runner'. Then run it. If you hit missing-DLL errors, install the _Redist files (per Chemical's readme). Optional: PCGW has an Ultrawide Fix + FPS Unlock by killer-m if you want widescreen. No backed-up prefix, so the appid is derived from the recipe id (stable).",
  "notes": "Built 2026-07-10 from the SD scan (exe transformers2.exe at root; Chemical crack, readme '_how to run game!!.txt' = 'run Transformers2.exe as admin, install _Redist for DLLs'). Also present: launcher.exe, mc.exe. Not in the gospel registry, so steam_shortcut derives a stable appid from the recipe id. Distinct from transformers-the-game (2007) and twfc (War for Cybertron)."
}
