{
  "id": "v8-supercars-3",
  "name": "V8 Supercars 3",
  "aliases": ["ToCA Race Driver 3", "TOCA Race Driver 3", "Race Driver 3",
              "RD3", "TRD3", "V8Supercars3"],
  "detect": {
    "install_dir_names": ["ToCA Race Driver 3", "V8 Supercars 3",
                          "Race Driver 3"],
    "marker_files": ["RD3 1.0.exe"]
  },
  "steps": [
    {
      "type": "steam_shortcut",
      "exe": "RD3 1.0.exe",
      "start_dir": "{game_dir}"
    },
    {
      "type": "wine_registry",
      "optional": true,
      "hive": "system",
      "key": "Software\\WOW6432Node\\Codemasters\\Race Driver 3",
      "values": {
        "LANGUAGE": "eng",
        "SKU": "aus",
        "PATH_MAIN": "{game_dir_win}\\gamedata",
        "PATH_APPLICATION": "{game_dir_win}",
        "PATH_SAVE": "{game_dir_win}\\savedata",
        "PATH_VIDEO": "{game_dir_win}\\gamedata",
        "PATH_CD": "H:\\",
        "NAME_APPLICATION": "V8 Supercars 3",
        "NAME_CD": "V8 Supercars 3",
        "TITLEBAR": "V8 Supercars 3",
        "NO_DISC": "Please insert the disc labeled: V8 Supercars 3",
        "NO_DRIVE": "Please insert the disc labeled: V8 Supercars 3",
        "WRONG_DISC": "Please insert the disc labeled: V8 Supercars 3"
      }
    }
  ],
  "post_apply_message": "V8 Supercars 3 (ToCA Race Driver 3) — setup order:\n1. Game folder on the SD card (retail / CD-only, BYO files).\n2. Apply this fix — it AUTO-ADDS the Steam shortcut ('RD3 1.0.exe' — the crack, NOT RD3.exe which is the uncracked 1.1), named 'V8 Supercars 3', game folder as start dir, gospel appid. Steam closes briefly to write it. Then force a Proton version in Compatibility.\n3. Launch the shortcut ONCE and quit — this creates the Proton prefix.\n4. Re-apply this fix — the registry step now writes the paths (dynamically pointed at wherever your game folder lives) into HKLM.\n5. First real launch will open HardwareSetup.exe automatically. Set resolution to 1920x1200 (16:10) + audio and finish it. It may then say 'No Disk Inserted' — ignore, that's normal, the reg fix's fake CD paths keep it happy.\n6. Play. The savedata folder is created inside your game dir on first save.",
  "notes": "Retail CD-ROM only (like Barnyard and The Crew). Registry fix adapted from Chemical's community reg files (C:\\ and D:\\ variants) — replaced with dynamic paths so the reg values match wherever the shortcut points. Uses new wine_registry template {game_dir_win} = Z:\\<linux path with backslashes>. Hive is 'system' (HKLM) because Codemasters keys live at HKLM\\Software\\WOW6432Node\\Codemasters\\Race Driver 3. PATH_CD is a bogus H:\\ — the game just checks it exists as a string; the crack in RD3 1.0.exe bypasses actual disc reads. Rebranded to V8 Supercars 3 via NAME_APPLICATION / NAME_CD / TITLEBAR just like the Aussie retail release."
}
