{
  "id": "transformers-the-game",
  "name": "Transformers: The Game",
  "aliases": ["Transformers The Game", "Transformers: The Game (2007)", "TransformersTheGame"],
  "detect": {
    "install_dir_names": ["Transformers The Game", "transformers the game"],
    "marker_files": ["Transformers.exe"]
  },
  "steps": [],
  "post_apply_message": "Transformers: The Game (2007, non-Steam, abandonware) — setup:\n1. Game folder on the SD card. Add 'Transformers.exe' to Steam as a non-Steam game and force a Proton version (GE-Proton or a recent official build).\n2. Tony's copy is a DRM-cracked/abandonware build (SafeDisc removed), so it launches under Proton with no Uplay/disc check — just run it.\n3. If you hit missing-DLL errors, the crack ships redistributables in _Redist.\nRESOLUTION: this is a UE3 game; a widescreen/1920x1200 tweak lives in its config ini, but I haven't confirmed the exact file/keys for the 2007 title yet — tell me if you want it and I'll dig into the on-disk config once it's mapped.",
  "notes": "Transformers: The Game (Traveller's Tales, 2007, UE3). Delisted / never digital; Tony's copy is a cracked abandonware build (ChemicalFlood repack; NAS \\192.168.1.33\\Rom_Library\\roms\\win\\Transformers The Game.zip). Launch exe per the crack's _HOW TO RUN GAME!!.txt = Transformers.exe (\"run as administrator\"). SafeDisc DRM already removed so it runs under Proton. Documentation-only recipe for now (registers the game for detection/mapping + captures the run method); a UE3 resolution ini step (1920x1200) can be added once the exact config path is confirmed from the installed copy. Related but separate game also on the NAS: Transformers 2 / Revenge of the Fallen (Transformers2.exe) + Transformers: War for Cybertron (existing twfc recipe)."
}
